<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SharpLisp/Environment.cs">
    <Files>
      <File FileName="SharpLisp/Environment.cs" Line="479" Column="18" />
      <File FileName="SharpLisp/BuiltInFunctions.cs" Line="1" Column="1" />
      <File FileName="SharpLisp/Token.cs" Line="1" Column="1" />
      <File FileName="SharpLisp/Lexer.cs" Line="1" Column="1" />
      <File FileName="SharpLisp/ISeq.cs" Line="1" Column="1" />
      <File FileName="SharpLisp/SharpList.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="SharpLisp" expanded="True">
            <Node name="Environment.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>